# xyz2-demo

./: pom.xml
common-demo/: pom.xml
common-demo/src/main/java/cn/example/common/demo/base/: BaseApp.java  BaseSQLApp.java
common-demo/src/main/java/cn/example/common/demo/constant/: Constant.java
common-demo/src/main/java/cn/example/common/demo/entity/: CartStatistics.java  TableProcessDim.java  TradeProvinceOrderStatistics.java  TradeSkuOrderStatistics.java
common-demo/src/main/java/cn/example/common/demo/function/: BeanToJsonFunction.java  DimAsyncFunction.java  DimJoinFunction.java
common-demo/src/main/java/cn/example/common/demo/utils/: FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java  RedisUtil.java  SQLUtil.java  StarRocksStreamLoadUtil.java
common-demo/src/main/resources/: Kafka执行脚本.md  schema-hbase.sql  schema-mysql.sql  schema-starrocks.sql
dim-demo/: pom.xml
dim-demo/src/main/java/cn/example/dim/demo/app/: DimApp.java
dim-demo/src/main/java/cn/example/dim/demo/function/: BusinessDataConvertFunction.java  HBaseSinkFunction.java  TableProcessDimBroadcastFunction.java  TableProcessDimSinkFunction.java  TableProcessDimSourceFunction.java
dwd-demo/: pom.xml
dwd-demo/trade-cart/: pom.xml
dwd-demo/trade-cart/src/main/java/cn/example/trade/cart/add/app/: DwdCartAddApp.java
dwd-demo/trade-order-detail/: pom.xml
dwd-demo/trade-order-detail/src/main/java/cn/example/trade/order/detail/app/: DwdOrderDetailApp.java
dws-demo/: pom.xml
dws-demo/trade-cart-statistics/: pom.xml
dws-demo/trade-cart-statistics/src/main/java/cn/example/trade/cart/statistics/app/: DwsCartStatisticsApp.java
dws-demo/trade-cart-statistics/src/main/java/cn/example/trade/cart/statistics/function/: CartAggregateFunction.java  CartKeyedProcessFunction.java  CartWindowFunction.java
dws-demo/trade-province-order-statistics/: pom.xml
dws-demo/trade-province-order-statistics/src/main/java/cn/example/trade/province/order/statistics/app/: DwsProvinceOrderStatisticsApp.java
dws-demo/trade-province-order-statistics/src/main/java/cn/example/trade/province/order/statistics/function/: LeftJoinDistinctKeyedProcessFunction.java  ParameterFilterMapFunction.java  ProvinceOrderStatisticsMapFunction.java  ProvinceOrderStatisticsReduceFunction.java  ProvinceOrderStatisticsWindowFunction.java
dws-demo/trade-province-order-statistics/src/main/java/cn/example/trade/province/order/statistics/function/dimension/: ProvinceAsyncFunction.java
dws-demo/trade-sku-order-statistics/: pom.xml
dws-demo/trade-sku-order-statistics/src/main/java/cn/example/trade/sku/order/statistics/app/: DwsSkuOrderStatisticsApp.java
dws-demo/trade-sku-order-statistics/src/main/java/cn/example/trade/sku/order/statistics/function/: LeftJoinDistinctKeyedProcessFunction.java  ParameterFilterMapFunction.java  SkuOrderStatisticsMapFunction.java  SkuOrderStatisticsReduceFunction.java  SkuOrderStatisticsWindowFunction.java
dws-demo/trade-sku-order-statistics/src/main/java/cn/example/trade/sku/order/statistics/function/dimension/: Category1AsyncFunction.java  Category2AsyncFunction.java  Category3AsyncFunction.java  DimAsyncFunction.java  DimJoinFunction.java  SkuInfoAsyncFunction.java  SpuInfoAsyncFunction.java  TradeMarkAsyncFunction.java
